<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteQuidditch.master.cs" Inherits="SiteWebQuidditch.SiteQuidditch" %>
<link type="text/css" rel="stylesheet" href="Styles/master.css" />
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table>
            <tr>
                <td  class="menu">
                    <div>
                        <img src="resources/logo.jpg" />
                        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1"></asp:Menu>
                        <asp:SiteMapDataSource id="SiteMapDataSource1" runat="server" ShowStartingNode="false"/>
                    </div>
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
