<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac1e7dc2-dc73-4a9d-ba3b-1570a70f1225" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58720/ServiceQuidditch.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceQuidditch.xsd" MetadataType="Schema" ID="1e5fc58b-492d-4145-824c-5fce724d039f" SourceId="1" SourceUrl="http://localhost:58720/ServiceQuidditch.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceQuidditch1.xsd" MetadataType="Schema" ID="b615484b-d74b-41e6-8158-80d6323fd764" SourceId="1" SourceUrl="http://localhost:58720/ServiceQuidditch.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceQuidditch.disco" MetadataType="Disco" ID="ed846a5e-9144-4183-a750-bcdfe1ee7b94" SourceId="1" SourceUrl="http://localhost:58720/ServiceQuidditch.svc?disco" />
    <MetadataFile FileName="ServiceQuidditch.wsdl" MetadataType="Wsdl" ID="25c7fb34-96c4-4aa6-92fd-fccd9389ea5e" SourceId="1" SourceUrl="http://localhost:58720/ServiceQuidditch.svc?wsdl" />
    <MetadataFile FileName="ServiceQuidditch2.xsd" MetadataType="Schema" ID="b6850211-0e8f-4cef-9d47-5b6a5ff27599" SourceId="1" SourceUrl="http://localhost:58720/ServiceQuidditch.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>